# ManagementSystem-Java

./: README.md  pom.xml
src/main/java/com/harsh/dev/myproject/: MyProjectApplication.java
src/main/java/com/harsh/dev/myproject/config/: MyProjectWebSecutityConfig.java  RequestLoggerFilter.java
src/main/java/com/harsh/dev/myproject/controller/: MasterController.java  UserController.java
src/main/java/com/harsh/dev/myproject/db/entity/: Role.java  User.java
src/main/java/com/harsh/dev/myproject/db/repository/: UserRepository.java
src/main/java/com/harsh/dev/myproject/requestprocessor/: StarterRequestProcessor.java  UserService.java
src/main/java/com/harsh/dev/myproject/service/: UserDetailServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/harsh/dev/myproject/: MyprojectApplicationTests.java
